#MICROSERVICES.
server.port=8081

#DATABASE.
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2023papaoso.
spring.datasource.driver=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect